<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>

    <header>
        <!-- Navegador mobile -->
        <div class="header__mobile sticky">
            <a href="index.html"><i class="fas fa-home"></i></a>
            <a href="libros.html"><i class="fas fa-book"></i></a>
            <a href="ranking.html"><i class="fas fa-fire-alt"></i></a>
            <i class="fas fa-search"></i>
            <a href="perfil.html"><i class="fas fa-user-circle"></i></a>

        </div>
        <!-- Navegador tablet -->
        <nav class="header__tablet">
            <div class=" dropdown">
                <a class="btn btn-secondary  header__tablet--bkg" href="index.html" role="button" id="MenuLink" data-bs-toggle="" aria-expanded="false">
                    Inicio
                </a>
                <a class="btn btn-secondary dropdown-toggle header__tablet--bkg" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    Libros
                </a>
            
                <ul class="dropdown-menu header__tablet--bkg2" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item header__tablet--bkg2" href="accion.html">Acción</a></li>
                    <li><a class="dropdown-item header__tablet--bkg2" href="romance.html">Romance</a></li>
                    <li><a class="dropdown-item header__tablet--bkg2" href="terror.html">Terror</a></li>
                </ul>
                <a class="btn btn-secondary dropdown-toggle header__tablet--bkg" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    Rankings
                </a>
            
                <ul class="dropdown-menu header__tablet--bkg2" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item header__tablet--bkg2" href="topaccion.html">Top Acción</a></li>
                    <li><a class="dropdown-item header__tablet--bkg2" href="topromance.html">Top Romance</a></li>
                    <li><a class="dropdown-item header__tablet--bkg2" href="topterror.html">Top Terror</a></li>
                </ul>
            </div>
            <a href="index.html"><img src="./img/LOGO.png" alt="Logo libros"></a>
            <div class="header__tablet--iconos">
                <div>
                    <input type="text" placeholder="Busqueda">
                    <i class="fas fa-search"></i>
                </div>
                <a class="header__icon" href="perfil.html"><i class="fas fa-user-circle"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="recom__mobile">
            <h2 class="titulo">Recomendado</h2>
            <div id="carouselExampleCaptions" class="carousel slide ca" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carrousel/thetemple.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The temple</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carrousel/fuegoysangre.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fuego y sangre</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carrousel/muertesuubita.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Muerte subita</h5>
                        <p></p>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
            </div>
            <div class="conteiner recom__libros">
                <table class="table">
                    <thead>
                        <tr>
                            <th><img src="img/portadas/romance/afterlove.jpg" alt="afterlove"></th>
                            <th><img src="img/portadas/romance/secret love.jpg" alt="secretlove"></th>
                            <th><img src="img/portadas/terror/lacabaña.jpg" alt="lacabaña"></th>
                            <th><img src="img/portadas/accion/bella.jpg" alt="bella"></th>
                        </tr>
                        <tr class="recom__libros--texto">
                            <th>Afterlove</th>
                            <th>Secret Love</th>
                            <th>La cabaña</th>
                            <th>Bella</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </main>
    <section class="conteiner">
        <h2 class="titulo">Subscripción</h2>
        <table class="table tabla__sub">
            <thead>
                <tr>
                    <th>Paquete gratis</th>
                    <th>Paquete de $100</th>
                    <th>Paquete de $200</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td scope="row">No subscripción</td>
                    <td>Subscripción básica</td>
                    <td>Subscripción premium</td>
                </tr>
                <tr>
                    <td scope="row">Acceso a capítulos limitados</td>
                    <td>Lecturas limitadas por día</td>
                    <td>Lecturas ilimitadas</td>
                </tr>
                <tr>
                    <td scope="row">Acceso limitado a la libreria</td>
                    <td>Acceso completo a la libreria</td>
                    <td>Acceso completo a la libreria</td>
                </tr>
            </tbody>
        </table>
        <div>

            <div><h2 class="titulo">Eventos</h2></div>
            <div class="contenedor__eventos">
                <div class="eventos">
                    <div class="texto"> 10/12 Entrevista a la autora de AfterLove</div>
                    <div class="texto2"> 22/12 En vivo en Instagram de naufragiodelibros</div>
                </div>
                <div>
                    <div class="calendario">
                        <h4>Diciembre 2021</h4>
                        <ol>
                            <li>Lun</li>
                            <li>Mar</li>
                            <li>Mie</li>
                            <li>Jue</li>
                            <li>Vie</li>
                            <li>Sab</li>
                            <li>Dom</li>
                        </ol>
                        <ul>
                            <li class="Primer__dia">1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>10</li>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>
                            <li>14</li>
                            <li>15</li>
                            <li>16</li>
                            <li>17</li>
                            <li>18</li>
                            <li>19</li>
                            <li>20</li>
                            <li>21</li>
                            <li>22</li>
                            <li>23</li>
                            <li>24</li>
                            <li>25</li>
                            <li>26</li>
                            <li>27</li>
                            <li>28</li>
                            <li>29</li>
                            <li>30</li>
                            <li>31</li>
                        </ul>
                    </div>

                </div>

            </div>
    </section>
    <footer>
    
            <!--De izquierda a derecha, Boton "Home", iconos de redes sociales que redireccionana a las mismas de Facebook, Instagram, Tiktok, Twitter y Youtube, luego cuatro botones verticales en H4 Contacto y luego en H5 "Trabaja con nosotros", "Comercio" y "Ayuda"-->

        <div class="contenedor__footer">
            <div class="contenedor__footer--2 footer__icon"> 
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> 
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="footer__icon"><a href="index.html"><i class="fas fa-home"></i></a></div>
            <div class="ayuda"><a href="contacto.html">¿Necesitas ayuda?</a></div>
        </div>
        <div class="footer__tablet">
            <div class="footer__tablet--two footer__icon"> 
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> 
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="footer__icon"><a href="index.html"><i class="fas fa-home"></i></a></div>
            
            <div class="footer__contacto" > <a href="contacto.html">Contacto</a>
                <div>Trabaja con nosotros</div>
                <div>Comercio</div>
                <div>Ayuda</div>
            </div>
        </div>



    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7dc9cf74b3.js" crossorigin="anonymous"></script>
</html>